/***********************************
*******TYPOGRAPHY & COLOURS*********
************************************/

/* 
(Audrey I am more at ease with English so bear with me !)

#970134
rgb(151, 1, 52)

Titles:
font-family: 'Anton', sans-serif;

Content:
font-family: 'Work Sans', sans-serif;

*/

:root {
  --rgbprimary: 151, 1, 52;
  --hexprimary: #970134;
}

/***********************************
*************************************
**********GLOBAL ELEMENTS************
*************************************
************************************/

.btn {
  background: #970134;
  color: white;
  padding: 10px 5px;
}

/***********************************
************************************
**********GLOBAL CLASSES************
************************************
************************************/

.container {
  max-width: 1060px;
  margin: 0 auto;
}

/************************************
*************************************
**************GLOBAL ****************
*************************************
************************************/

body {
  font-family: "Work Sans", sans-serif;
  font-size: 12px;
}

h1,
h2 {
  font-family: "Anton", sans-serif;
  font-weight: 400;
}

/************************************
*************************************
***********CSS SECTIONS**************
*************************************
************************************/

/***********************************
***************HEADER****************
************************************/

header {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    ),
    url(../img/cinema.jpg);
  background-size: cover;
  background-position: top;
  color: white;
  text-align: center;
}

/*********** NAV BAR ***************/

header nav {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  margin: 0 10px;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  margin-left: 30px;
  font-size: 15px;
  font-weight: 400;
}

/************ TITLE **************/

#title {
  padding: 120px 0 200px;
}

#title h1 {
  font-size: 70px;
  padding: 0;
  margin: 0;
}

#title p {
  padding: 0;
  margin: 0;
}

/**********************************
****************MAIN***************
***********************************/

/*********** SECTION 1 *************
************* Concept *************/

#concept {
  padding: 50px 0;
  display: flex;
}

#concept img {
  height: 250px;
  width: 250px;
  object-position: right;
  object-fit: cover;
}

#concept article {
  padding: 40px;
  width: 80%;
}

#concept article a {
  background: rgb(var(--rgbprimary));
  color: white;
  padding: 10px 5px;
}

#concept article h2 {
  font-size: 25px;
  padding: 0;
  margin: 0;
}

#concept article p {
  padding: 15px 0;
}

/************ SECTION 2 *************
************* Programme *************/

#programme {
  background: linear-gradient(
      to top right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.4)
    ),
    linear-gradient(
      to top right,
      rgba(var(--rgbprimary), 0.7),
      rgba(var(--rgbprimary), 0.2)
    ),
    url(../img/salle.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: white;
}

#programme div {
  padding: 20px 0;
}

#programme h2 {
  font-size: 30px;
  margin: 10px 0;
}

#programmeArticles {
  display: flex;
  justify-content: space-around;
}

#programmeArticles article {
  width: 40%;
  border: 1px solid white;
  background: rgba(17, 12, 12, 0.5);
  margin: 0 15px;
}

#programmeArticles article div {
  padding: 0 20px;
}

#programmeArticles article div h3,
#programmeArticles article div p:last-child {
  padding: 0 0 30px;
}

/************ SECTION 3 ***************
************* Abonnement *************/

#abonnement {
  text-align: center;
  padding: 20px 0;
}

#abonnement div ul {
  display: flex;
  justify-content: space-around;
  color: white;
}

#abonnement div ul li {
  width: 30%;
}

#abonnement div ul li hr {
  width: 90%;
  color: white;
}

/**********************************
**************FOOTER***************
***********************************/

footer hr {
  color: var(--hexprimary);
}

/*********** CREDITS ***************/

footer p {
  padding: 5px;
  text-align: center;
}

/**********************************
***********************************
********RESPONSIVE DESIGN**********
***********************************
***********************************/

@media (max-width: 768px) {

    
/***********************************
*************************************
**********GLOBAL CLASSES************
*************************************
************************************/

    .container {

    }

    
/************************************
*************************************
***********CSS SECTIONS**************
*************************************
************************************/

/**********************************
****************MAIN***************
***********************************/

/*********** SECTION 1 *************
************* Concept *************/

#concept {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    align-content: center;
}


/************ SECTION 2 *************
************* Programme *************/

#programmeArticles {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#programmeArticles article {
    margin-bottom: 20px;
    width: 95%;
}


/************ SECTION 3 ***************
************* Abonnement *************/

#abonnement div ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#abonnement div ul li {
    width: 95%;
    margin-bottom: 20px;
}