<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@400&display=swap"
        rel="stylesheet">
    <title>Cinepassion</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html"><img src="img/logo.png" alt="Cinemapassion logo">
                <ul>
                    <li><a href="#concept">Concept</a></li>
                    <li><a href="#programme">Programme</a></li>
                    <li><a href="#abonnement">Abonnement</a></li>
                </ul>
            </nav>
            <section id="title">
                <h1>Cinepassion</h1>
                <p>Partagez votre passion du cinéma autour d'un apéro hebdomadaire !</p>
            </section>
        </div>
    </header>
    <!-- Start main -->
    <main>
        <!--Start section 1 - CONCEPT -->
        <section id="concept" class="container">
            <img src="img/cam.jpg" alt="Camera held up in the sky">
            <article>
                <h2>Le concept Cinepassion</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est hic, tenetur blanditiis, ipsa id minima quasi corporis neque temporibus nisi ad at tempore. Ipsam numquam cupiditate repellendus ex dolore! Dignissimos distinctio sequi volumptates fuga volumptatum magni.</p>
                <a href="abonnement.html" class="btn">Je m'abonne</a>
            </article>
        </section>
        <!-- Start section 2 - PROGRAMME -->
        <section id="programme">
            <div class="container">
                <h2>Le programme de ces RDV</h2>
                <!-- div to put articles in display flex -->
                <div id="programmeArticles">
                    <article id="cinetime">
                        <!-- div to put padding around the text -->
                        <div>
                            <h3>Ciné'time</h3>
                            <p>Vous recevez, 3 jours avant, un lien vous permettant de choisir le film à visionner</p>
                            <hr>
                            <p>A l'heure prévue, vous venez vous installer à la place qui vous a été attribuée</p>
                            <hr>
                            <p>Vous profitez d'un film en avant première !</p>
                        </div>
                    </article>
                    <article id="apérotime">
                        <!-- div to put padding around the text -->
                        <div>
                            <h3>Apéro'time</h3>
                            <!-- Il y a quelques petites fautes dans ce texte
                            Texte original sur la maquette: Vous rejoignez les différents membre pour un moment d'échanges à propos des films
                            -->
                            <p>Vous rejoignez les différents membres pour un moment d'échange à propos des films</p>
                            <hr>
                            <p>Vous profitez d'un apéro offert (dans la limite de 2 boissons)</p>
                            <hr>
                            <p>Vous repartez avec un goodies estampillé Cinepassion !</p>
                        </div>
                    </article>
                </div>
                <!-- End of articles -->
            </div>
            <!-- End of block with title and articles -->
        </section>
        <!-- Start section 3 - Abonnement -->
        <section id="abonnement" class="container">
            <h2>Différentes formules d'abonnement</h2>
            <div>
                <ul>
                    <li class="btn">
                        <a href="easymovie.html" id="easymovie">
                            <p>49<sup>euros/mois</sup></p>
                            <h3>Formule EasyMovie</h3>
                            <hr>
                            <p>1 film, 1 apéro par semaine</p>
                        </a>
                    </li>
                    <li class="btn">
                        <a href="drink.html" id="drink">
                            <p>129<sup>euros/mois</sup></p>
                            <h3>Formule Drink</h3>
                            <hr>
                            <p>Boissons illimitées.</p>
                        </a>
                    </li>
                    <li class="btn">
                        <a href="vip.html" id="vip">
                            <p>299<sup>euros/mois</sup></p>
                            <h3>Formule VIP</h3>
                            <hr>
                            <p>Bénéficier d'avantages exclusifs.</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <!-- Start footer -->
    <footer>
        <hr>
        <div id="credits">
            <p>2020 © <a href="https://audreyhossepian.fr/">AH</a></p>
        </div>
    </footer>
</body>
</html>